[diskio]
hide_zero = true
hide_zero_fields = read_bytes_rate_per_sec, write_bytes_rate_per_sec

[network]
hide_zero = true
hide_zero_fields = bytes_recv_rate_per_sec, bytes_sent_rate_per_sec


[fs]
C:\ = "Primary Drive (Windows)"
E:\ = "Backup Drive"
